ARG_ENABLE("phalconplus", "enable phalconplus", "no");

if (PHP_PHALCONPLUS != "no") {
  EXTENSION("phalconplus", "phalconplus.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalconplus");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "phalconplus");
  
  ADD_SOURCES(configure_module_dirname + "/phalconplus", "bootstrap.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/volt/extension", "phpfunction.zep.c", "phalconplus");
  ADD_FLAG("CFLAGS_PHALCONPLUS", "/D ZEPHIR_RELEASE");
}
