ARG_ENABLE("phalconplus", "enable phalconplus", "no");

if (PHP_PHALCONPLUS != "no") {
  EXTENSION("phalconplus", "phalconplus.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalconplus");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("phalconplus", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/phalconplus/base", "protobuffer.zep.c response.zep.c abstractmodule.zep.c abstractrequest.zep.c backendserver.zep.c exception.zep.c model.zep.c moduledef.zep.c pagable.zep.c page.zep.c protoorderby.zep.c service.zep.c simplerequest.zep.c simpleresponse.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/enum", "abstractenum.zep.c assertioncode.zep.c exception.zep.c orderbydirection.zep.c runenv.zep.c runmode.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/logger/processor", "abstractprocessor.zep.c trace.zep.c uid.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc/client", "abstractclient.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/assert", "assertionfailedexception.zep.c assertion.zep.c invalidargumentexception.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc/server", "abstractserver.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus", "bootstrap.zep.c 0__closure.zep.c 1__closure.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/db", "mysql.zep.c unitofwork.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/logger/adapter", "fileplus.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/logger/formatter", "lineplus.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc/client/adapter", "local.zep.c remote.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/volt/extension", "phpfunction.zep.c", "phalconplus");
  ADD_FLAG("CFLAGS_PHALCONPLUS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
