ARG_ENABLE("phalconplus", "enable phalconplus", "no");

if (PHP_PHALCONPLUS != "no") {
  EXTENSION("phalconplus", "phalconplus.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalconplus");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("phalconplus", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/phalconplus/facades", "abstractfacade.zep.c acl.zep.c annotations.zep.c app.zep.c appengine.zep.c appmodule.zep.c assets.zep.c config.zep.c cookies.zep.c crypt.zep.c di.zep.c dispatcher.zep.c escaper.zep.c eventsmanager.zep.c filter.zep.c flash.zep.c flashsession.zep.c log.zep.c modelscache.zep.c modelsmanager.zep.c modelsmetadata.zep.c redis.zep.c request.zep.c response.zep.c router.zep.c security.zep.c service.zep.c session.zep.c sessionbag.zep.c tag.zep.c transactionmanager.zep.c url.zep.c user.zep.c view.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/enum", "abstractenum.zep.c exception.zep.c assertioncode.zep.c facade.zep.c orderbydirection.zep.c runenv.zep.c runmode.zep.c sys.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/base", "protobuffer.zep.c abstractrequest.zep.c abstractresponse.zep.c exception.zep.c model.zep.c pagable.zep.c page.zep.c protoorderby.zep.c service.zep.c simplerequest.zep.c simpleresponse.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/app/engine", "appengine.zep.c cli.zep.c srv.zep.c web.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/logger/processor", "abstractprocessor.zep.c logid.zep.c msec.zep.c trace.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc/client", "abstractclient.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/db/unitofwork", "abstractvalue.zep.c field.zep.c lastinsertid.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/assert", "assertionfailedexception.zep.c assertion.zep.c invalidargumentexception.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/contracts/auth/access", "modelevent.zep.c authorizable.zep.c dispatchevent.zep.c resourceaware.zep.c routerevent.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/contracts/auth", "policy.zep.c userprovider.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/db/pdo", "abstractmysql.zep.c mysql.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc/server", "abstractserver.zep.c simpleserver.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/app", "app.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/app/module", "abstractmodule.zep.c moduledef.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/auth", "exception.zep.c model.zep.c policy.zep.c userprovider.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus", "bootstrap.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/contracts", "eventattachable.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/curl", "curl.zep.c exception.zep.c request.zep.c response.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/db", "mysql.zep.c unitofwork.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/featuretest", "splobjectstoragetest.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/http", "nonpsrrequest.zep.c nonpsrresponse.zep.c psrresponsefactory.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/logger", "multiplefile.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/mvc", "psrapplication.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc/client/adapter", "curl.zep.c local.zep.c remote.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/rpc", "yar.zep.c", "phalconplus");
	ADD_SOURCES(configure_module_dirname + "/phalconplus/volt/extension", "phpfunction.zep.c", "phalconplus");
  ADD_FLAG("CFLAGS_PHALCONPLUS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
